<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cognizant.smarttray">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <application
        android:name="com.cognizant.smarttray.utils.GlobalClass"
        android:allowBackup="true"
        android:icon="@mipmap/smarttray_appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.SplashScreenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".traycustomization.TrayConfiguration"
            android:label="Smart Tray Configuration"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.cognizant.smarttray.barcode.ScanActivity"
            android:screenOrientation="portrait" />


        <activity android:name="com.cognizant.smarttray.barcode.InitialActivity"></activity>

        <activity
            android:name=".uservalidation.LoginActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SingleTrayActivity"
            android:label="Smart Tray"
            android:screenOrientation="portrait" />
        <activity
            android:name=".unused.SettingsAlert"
            android:screenOrientation="portrait" />

        <activity
            android:name=".unused.SettingsIRAlert"
            android:screenOrientation="portrait" />

        <activity
            android:name=".utils.SettingsWAlert"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.TrayDetailActivity"
            android:label="Order Now"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.TraySelectActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".orders.OrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".unused.ProductTrayInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".metrics.TrayMetricsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".orders.ManualRefillActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDn8LosVV7Hf0249DoYm5sW8R8m_3NV1FU" /><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


    </application>


</manifest>